[tox]
envlist = py27-django{111,20}, py37-django{111,20}, py39-django{32,4}

[gh-actions]
python =
    2.7: py27
    3.7: py37
    3.9: py39
django =
    1.11.29: django111
    2.0.13: django20
    3.2.13: django32
    4.0.4: django4

[testenv]
commands=pytest tests/
deps=
    django
    pytest
